browser=chrome
url=http://tutorialsninja.com/demo/
validemail=urmilakakad98@gmail.com
validpassword=uk123
invalidpassword=uk1234
invalidemail=urmilakakad8@gmail.com
firstname=Urmila
lastname=Kakad
telephone=9091128745
accountcreatedmessage=Your Account Has Been Created!
validproduct=HP
invalidproduct=xyz
noproductinsearchresultsmessage=There is no product that matches the search criteria.
address1=kexhostel Reykjavik
city=Reykjavik
postcode=400103
state=A
country=I
validemail1=$%%^%G
pleasefillalldeliverydeatis= First Name must be between 1 and 32 characters!
myproduct=imac
EmptyMessage=Your shopping cart is empty!
AddedToWishListMessage=Success:You have added product to your wish list!
AddedToShoppingCartMessage= Success: You have added product to your shopping cart!